name: Manual workflow

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version of minecraft to dump data from'
        default: '1.16.5'
        required: true

jobs:
    dump-shapes:
      runs-on: ubuntu-latest
      steps:
      
      - name: setup node
        uses: actions/setup-node@v2
        with:
          node-version: '15'
      - name: setup java
        uses: actions/setup-java@v1.4.3
        with:
          java-version: 1.8
      - name: get gradlew
        run: |
            wget https://services.gradle.org/distributions/gradle-7.0-bin.zip
            unzip gradle-7.0-bin.zip
            mv gradle-7.0/bin/gradle code/gradlew
            rm -Rf gradle-7.0
      - name: clone shapes tool
        run: git clone https://github.com/PrismarineJS/McDataExtracting code
      - name: ls
        run: ls -R
      - name: Grant execute permission for gradlew
        run: chmod +x ./code/gradlew
      - name: Run npm
        run: |
            cd code
            npm run start -- ${{ github.event.inputs.minecraftVersion }}
      - name: cleanup node modules
        run: rm -Rf code/node_modules/
      - name: make dir for json
        run: mkdir code/json/ && mv code/blockCollisionShapes.json code/json/blockCollisionShapes.json
      - name: save to artifact
        uses: actions/upload-artifact@v2
        with:
          name: data
          path: code/json/
      - name: cleanup code
        run: rm -Rf code/
